<!doctype html>
<html>
    <head>
        <title>this is corinnehoener.com, a webpage.</title>
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
        <style type="text/css">
            body {
                max-width: 600px;
                margin: 0 auto;
                padding: 0 50px;
                font-family: 'Cormorant Garamond', serif;
                text-align: center;
                font-size: 1.1em;
            }

            .marker {
                width: 200px;
            }

        </style>
    </head>
    <body>
        <img class="marker" src="simple-line.png" alt="" />
        <p>
        Preacher and theologian Fred Craddock tells the story of visiting his niece whose family had adopted a retired racing greyhound. The dog seemed happy and content in retirement. Finding himself alone with the hound, Craddock took the opportunity to interview him.
        </p>
        <p>
         "Uh, are you still racing any?”
        </p>
        <p>
        “No, no, no, I don’t race anymore.”
        </p>
        <p>
        I said, “Do you miss the glitter and excitement of the track?”
        </p>
        <p>
        He said, “No, no.”
        </p>
        <p>
        I said, “Well, what’s the matter? You got too old?”
        </p>
        <p>
        “No, no, I still had some race in me.”
        </p>
        <p>
        “Well, did you not win?”
        </p>
        <p>
        He said, “I won over a million dollars for my owner.”
        </p>
        <p>
        “Then what was it, bad treatment?”
        </p>
        <p>
        “Oh, no, they treated us royally when we were racing.”
        </p>
        <p>
        I said, “Then what? Did you get crippled?”
        </p>
        <p>
        He said, “No, no, no.”
        </p>
        <p>
        I said, “Then what?”
        </p>
        <p>
        And he said, <strong>“I quit.”</strong>
        </p>
        <p>
        “You quit?”
        </p>
        <p>
        “Yeah, that’s what I said. <strong>I quit.”</strong>
        </p>
        <p>
        I said, “Why did you quit?”
        </p>
        <p>
        And he said, “I discovered that what I was chasing was not a real rabbit. And <strong>I quit.</strong>”
        </p>
        <p>
        He looked at me and said, “All that running, running, running, and what I was chasing, not even real.”
        </p>
        <img class="marker" src="simple-line.png" alt="" />

        <script type="text/javascript">
            console.log('Oh hey.');
            console.log('My name is Corinne Hoener. And I guess I\'m a software engineer, though to be honest, I\'ve always prefered the term "web developer." But it doesn\'t sound as good, does it?');
            console.log('');

            console.log('I like solving problems. And creating things. And learning from and teaching others.');
            console.log('');

            console.log('But somehow that can get muddled some times. Maybe it\'s capitalism. Maybe it\'s the insane privilege of the tech industry and the startup scene.');
            console.log('It feels hypocritical because I have been a very grateful beneficary of such privilege and I would wish it on all the workers of the world.');
            console.log('But it causes a painful cognitive dissonance in my mind and it\'s been growing for some time now. Maybe I\'m a fool, but I don\'t want to do it anymore.');
            console.log('');

            console.log('So I\'m taking a break. A couple (few?) months of no paid labor to see how I\'ll fill my time and what makes me happy.');
            console.log('I hope I come out the other side feeling refreshed and to find a rabbit worth chasing.');
            console.log('');

            console.log('If anything I\'ve said here resonates with you, please feel free to reach out at first name dot last name at gmail dot com. I\'d love to connect with like-minded folks.');
            console.log('');

            console.log('fwiw, for my developer friends, no configuration files were birthed in the making of this world wide webpage. Nothing was compiled, transpiled, minified, stripped. Nothing was imported or exported or required. No dependency trees were created, broken, and debugged. The build pipeline consists of :wq and git push. <3');
        </script>
    </body>
</html>
